500
ABBB....B
ABB....B.
A..BB.BBB
AB....BBBBBBBB.BB..B.BB.BB..BBBBBB.BBBB...B.BB.B.B.B...B..BB....B.B.B..BBBB.BB.B..B.B.B.BB.BB...B.B.BBBBB.BBBBB..B..BBBBBBB...B.BB..BB.BBB.BBB.BBB..BB.BBBBBB.B..B..BBBBBBB.BB.B.BBBBBBB.B......B...BBBB..BBBBB...BBBBBB..B.B.BBB...B....B.B.BBBBBB.B.B..B.BBBB..B.BB.B..B.B.BBB...BBB.B.BB.BBB.BB.B.B....B..B.BB.B.B..B.B.B..B.B....BBBBB.B.BB..B.B.B....BBBB..B.BB...B.BBB....BBB...BBB...BBB.BBB.B..B..BBBB.B.B....BB...B..BBBBBBB.B..BBBB.B...BBB...BBB.BB...B.BB..BB...BB.BBB
A.B........B.......B..B.B.................B.....B......B............B..B.........B.......B............B......B..B........B.......B...........B...B.....B.....B..............B...................B..B.B.......
A......BBB..B.......B.B.BBB.B....B..BB..B..B....BBB.....B....B..B...B..B....B.B...B....B.B.B......B..B.BBB.B......BB.......B......BBB...BBB...B.B..BB.......BB.B..B....B.BB..BB.B.B.
A.B.BB...
ABB..B
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.B.BBB
AB.........BB...B.B...........B.B.........B....B.....B.B..BB...B.B.B..BB.B...B.B.....BB................B..B...........B...BB.......B........B.............B...............BBB...B..B.....B.........B....B.B..B..B..B...B.....B.B..B...B......B...B.B.....B.....B...B.....B.....BBB........B........B.B.....B.............B...BBB........B.B.B.....BB................B....B..B..B...B.B............BB..B...B...B.BB...............B........B
A..BBBB.B
A.BBB..BB
A.B.B.BB.
A..B.B..
AB.B..BBBBBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBBBB..BBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBB.BBBBBBB..BB.BBBBB.BBBBB.BB.BBBBBBB.BBBBBBBBBB.B.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB....BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB
ABBBBBBB.B..BBBBBBBB.BB.BB.B..B.BBBBB.B.BBBBBBBBB.B..BBBBBBBBBB.BBB.B.BB..BB..BB.B.........B.B.B.BBB.B..BBBBB.BB..BB.B.BB..BBBBBBBBB..BBBB.BBB.BBBB.BBBBBBB..B....B.BBB.B.BB..B..BBB.B.BBB..BBBBBBB..BBBB.BBBBB.BBBB.B..BBBB..B.BBBBBBBBBB.BB.BBB..BBB.B..B.BBBBBB.BBBBBB.BBBB.BB..BBBBBB....BBBBBBBB.BBBB.B.BBBB.B.BBBBBB.BBBBBBBBBBB.BBBBBBB.B..BBBBBB.BB..B
ABBB.BB.B
A...B...........BB.BBB..........BB..B.........BB.B.B..B...B.BBB.B......B........B...B.B.B..B..........B.......BB......BB.B..B.B.......B..B.......BB.B.......B...B..................B..B.B...B....B...B...B......B
A..................................B.B..BBB.B......B..B..................B...B..BBBB.BBB........B...B..B.B.B.....BBB..B.B.........BB......BB..B......B..B..B...BB..BBBB..........B.B.....B......B.....BB..BB.............B...B...B....BB.B.....B.B.B........B.B.B..........B............BB..B..B.........B....BB.B.B...B..BB..B.....B.BB....B.......BB........BB.........B........B..B.B.B.....BB..B.....B..B..BBB.B..B.B..B...B.......B.B......BB.........B.B..B...
A...BB...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBB.BBBBBBBB.B.BBBBBBBBBBBB.BBBBBBB..BBBB.B...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB....BBB.BBBBBB.BBBB.BBBB..BB.B.BBB..BBBBBBBBBBBBBBB.BB.B..BB.BB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBB
ABBB.BBBB
A.B.BBB...BB.BBB...BB.BB..BB.B.B.BB..BBBBB.BBB.BB..BB.B.B.B.....B.BBBBB..BB..BBB.BBBBBBB.BBB.BBBBB
AB.B.BB..B.....B..........B...B.............BB.B....B...........B...BB...................B....BB.B........B.....B...........B.BB.............B......B........B...B...........B.......................B.................B.......B...B....B..B.........B.B..........B.......B..B....B...........B........
A.BBBBB.B
A..............BB.B......BBBB...B.....BB......BB...B.....B.B.......B.......BB.............B....B...BB.B.B.......B...B....BB........B......BB.....B.......B.B...B...B..B........B......B....B....BB...B....B...B.....BB.........BB
AB..BB.BB
A.BB.BBB.
ABB.BBB.BBBBBBBB.BB..BBBB.BBBBBB.B..BBBB.BB..BBB.BBB
ABBBB
AB...BB..
ABB...B.B.B.BB.BB.BB.BBB.BBB..BB.B.B.BBBB
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBB.B.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....BBBBB..BBB..B......B.B..BBBB.BB..BBBB...BBBB.BBBBB.BBBBBBB..B.B.B...BBBB.BB.BBB..BBBB.BBB.B..B..B.B..BBBBBBBBB.BBBBBBBB..B.BBBBBBB....BBB
A.B..B.BB
AB......B.......................B..........B..
A.BB.BB.B
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
AB......B
A....B.B.
ABBBBBBBBBBBBBB.B...BB..BB..B...BBB.BBBBBBB..B.B..BB..BBBBBBB.BBBB...B.BBB.B..BB..BBBB..B..BBBBBB...BBB.BBBBB.B..B.B.B..B.B.BB.BBBBBBBBBB.BBB..BBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BBBB
A.B...BB.
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.......BBBBBB.B....BBB.B...BB.BB.B......BBB.B......BB.BB.....BBBB..B....BB....B
A.B..........................................................B..B...................B.B......B.........B...................................B...........B.....B..BBB.B................B.....................B.......B....B..............B.B..B.................B.........................................................................B.......BB...B...B............................B.......................................B..........................B..................B............B..............B..........B.....B.................................B.................B..........B....................B....B..................................B..............B.....B..............B..........B...........................B................................................B...B...................B....B................B...B..................B.................B.............B.....................B..............................................B.B...............................B................................B...B...B....B...........B.........................................................................B.......B.........................B.......................................................................................B.......B.............B........................B.......B..........................................B...B...B...........................B........................B.......................B.............B.B...........B............BB.BB..................B..................B.....B......................................B......................................B........................................B...........B..B..............B................B.B........B..................B.....B...............B.....B...B..................B............BB.......BB......B............................B..........B............................................B...................................B............................................B............................................B.......................B.........B........B.....B.................B...B..........................B.B...........B......................B......B............................................................................B........B.................BB.............................B.B....B.......................................B.....................................................................B.................................B....BB......B................B...............................B.............B..............................B...................................................B....B............B.....B...........................................B.............B.................................B.........................B..........................................B..B.........................................................B..B.........................................B...............B....B...............................................B......................BB...............B......................................................B...............B......B..B..........................................BB......................B.........B........B...................................................B...................B..........B..........B....B...........B....................................B...........................................................B..................................................B..........................................................B........................B..............................................B................B......................B..........................B.................B.....B..B.....B................................................B.................................................................................................................B..B.....................................B.B..................B..........B..............B..B.........................................................B........B...............B......B.....B..................................B............BB.........................................B.....................................B..................................B...............................B...............B...............................................B.........................B..........................B..............B..........................B..................................B....B..................B.......................B.......................B...........
AB..B.BBB
AB.B.BBBBBBB.BBBB.BBB.BBBBBBBB.BBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBB.BBBB..BBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BB
A..B.B.
A.B.BBB.B
A...B
A........B.B........B....B..............B..................................B....................B...........B....................B.............B................
ABB..BB.B
A..B.B
A..B.BBB.
AB....BB.B.B..BB....BB....B..B.....B..BBBBB..B.B...B.B..B.BBBBB.B..BB...B..BBBBBB.B...
ABB....B
AB.B....BB.B...BB....B..B..B...B..B.BB..B..B....BBB.B..BBB.BB.......BB.BBB....B.B.B........B.BBB..B....BBBB..B..B.BBBBBB.......B.BBB..B..BB.B..B.B.B..BB..BB...BBBB..B..B..B.B...B......B.B...B..B.BB.BBBB.B.B.B..B.B...B.....B.BB..B.B.BBBB.B.BB...BB.BBB.B....BBB.....BB.BB......B..B.B............BBB..B......B...B...B.B...B...B..BB.
AB.BB..B.
AB.B..B..
A......BBBBB.BBB.......B..BBB..B.BBB.B......BB..B.B..B.BBBBB.B..BB.B.....B.B..........BB..B.........B.......B...BBB...B.........B.BB....BBBBB......B..B.B.BB..B....B.B..B............B...........B.BB..B...B..B..B..B......B.B.
ABBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
A.B.B.BBB....BB.BBB..B....BBB.BBBBB.BB....BB.B..B...BBB.B.B........B.BB.B..B.B.BBB.B..B.B.BBBB..B.B..BB.....B.BB....B..BB...BBB.BBBB.B.BBB.B..BBB..B......B.B.B....B.B.B........B.B..BBB....B....B..BB...B..BB.BB.B.BBB...B.....B.BB.B.BBBBBB.B...BB...B.B..B...BB.B..B.BBB..
A.......B....BB....BB..BB..BB.B..BBB..B.B.BB.....B.B....B.BB.BBBB.BBBB..B.B...B....B.....BBB.B.B.BB.B..BBB.BB.BB...B.B.B..B.B..BBBB.B.B....B..BBB.B..B..B.B..........BB...BB.B......B.........B.B..B...B....B..B.........
A.........B.B..B...B.B....BB..B...........B..B.......B...BBB........B..B....B.B..BB.B.B.B.BBB...B.BBB..BB..BB.......BB..B..B.B...B.B.B..BBB..BBB.B.B...B........BB..B..B..B.B.....BBB.B........BB..BB..B.....B..B.......B.BB.......B....B..BB..B...B.B...B..B..............BB.B.BB......B..BB.B.B....BB...B..
AB..B...B..B.........BB...BB.B....B.B.....B.B.........B.B......B..B...B...B..BB...........B.B....B.B.....B.B.....B........B.B......B.....BBBB.........B.B......B....B.BB..........B....B.......B..B.......B......B....B...B...B..........B................B......BBBB.....B........B.............B......BB.....B..B...B........B....B
A......BB
A.B...B...B.....BBB.BBB............BB......BB..BBBB.....B...BB...........B....B......BB....BB..B..B.....B............B...B........BBB.........BB..B..B....BB........BB.B......BB..B................B.B..B.B.B..BBB..BB..BBB.B............B..B...........B...BB..B.B.B.....B.B...B....B.B..BB..B...B....B.B.....B..B........B..B..B.......B....BBB..........B..B..BB.B.BB....BB.B....BBBB.B...B.B.....B.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..B..B
A....BBB.BBB.B.B.BB.BBBBBBBBBBBBBBB....BBBBBBBBBB.......BBB.BBBB...B.BBB.B.B.BB.BBBBBBBB.BBBBB...BB...BB.B.BB.BB..BB.BBB.B..BBBBB..B.BBBB.B.BBBB....BBBBB
A....BBB.
A..B.B..B
ABBB..BBB
ABB.BBBBBBBBB.B.B.BB.BB.BBBBBBBBBBB.BBBBB.BBB.B.BBB..BBBB.BB.BB....B.B.BBBB..BBBBB...BBB.B.BBB.BBBBB..BBBBB.....B.
AB.B.B..B
AB........B..........B..BB...B..B........B....B............B.....B...B......BB.BBB.B........B.B.BB....B.......B.BB..........B......B.B......B.B.B..BBB.B.B.....B.....B.B......BB....B.........B.......B.B..BBB..B.........B....B...B..............B...BB.B.......B.....B.BBB.B.......B...B..B.B...B.B..............B.....BB..B.......B....B....B.B.BBBBB.BBB..B..BB.....
ABB..........B
ABBBB.BBB.BBBBB.BBBBBBB..BBBB...BB..BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BB
ABBB..B.B
A.BBB..B.
AB.BBBBBB
A.BBB...B
ABB...BB.
ABB.....B
AB.B.B.B.
AB..BB.B.BB....B...B..BBBB..BB..B.....BBB..BB...B....B.BB..B..B.............B.BBBB..B.........B....BBB..BB..B.B....B....BB...B.B...B..B....B..........B..B.....B..B.B...B.....BB....B..........B.B...B..BB..B............B.....B.........B
AB.B...B.
ABBBBBBB.BBBBBB..BBB.BBBBBBBBBBB.BBBBBBB.BBBBBBBB.B..BB.BBB.B..B.BBB.BBBBBB.BBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBB.BB..BBB.BBBBBB..B.BBBBBBB.BBBBB
ABBB..B..
A..BB....
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A..............B.......................BB.B..B.........B............................................B...............BB........B.B..............
ABBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBB.B.BBBBBB.BBBB.BBBBBBB.B....BB.BBBBBBBBB.B.BBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.B.B.BBB
A.BB
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A..B.B......
A..B..B..
ABBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBB.B..BBBB.BBBBBBB.BBBB.
A....B.....B....BB.....B..............B........B.B......B......B.B...........B........B..........B.....BB....B.......B.................................B....B.........B...B.....
A..BBB...
A....BBB.BB....B..BB.BB.BBBB...BB.BB.B.BB..B.B..BBBB..B.BB.B.B....B..BBBBBB.B....B.B.B..BBB.....BBBBBBBBB.BBB.B..B.B.BB.BBBB..BBBBB.B..B..B.B.BB..BB.BB..BBBB.B.B.BBBBBBBBB.BB...BB.BB...B......BB.BBBB.B....BB...B.B..B.B..B.B..B...BBB.B.B.B.B..BB.....BB.B.BB..BBB.B.BB.BB.B..BBB.BBBB...BB.BB.B...B..BB.B..BB.B......B...B.B.B...B.B.B.BBBB....BBB.BBBBB.B..B.BBB.BBBBBB...BBBB.B.B......B......BBBBBB...B....BBB.BBBB..BB.B...B.BB.BBB....BB..BBB....BB....BBB.BB.B.BB.B..B.B.BBBB.BBBBB.BB...B...BBBBB
A.BBBBB..
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A........................B..........B.......B.....B......B.B.B.....................B...................B.................B.B...B..............B.........B..BBB....B..............................B.........B.B..B.......B...........B.B...B...........B...BB...................B.......
A....B...
A.BB.BBBB
ABBBBBBB.BBBB.BB...BBBBBB.BBBBBBB.BBB.BB.BBBBBBB.BB.BBBBBB.BBBBBBB.BBBBBB.BB...BBBBBBBBBBB...B...BBBBBBBBBBBB..BBBBBBBBB.B.BBBBBB.BBBBB.BBB.BBBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBB.B..BB....BBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BBBBBBBBB..BBBBB..BBBBBB.B.BB
A....B..B......B.B...B.B....B...B..B..B....B.B.B.B...............BB......BB.......B..B...............B
ABB..BBB.
A.BB..BBB
AB...B.BB
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
A.B.BBB..
ABB.......
A.BB.B.B.
ABBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB
A...B...B
ABBB
A..B..BB.
AB..BBB..
AB.BB
A.BB..BB.
AB
ABB
ABBBB.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBB.B.BBBBBBB.BBB..BBBBBBB.BBBBB.B..BBBBBBBB.BBB.B.BB..B.BBBBBBBBBB.BBBBB.B.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBB.BB.BBB.BBBBBBB.BBB.BBBBBBBBBBB.B.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBB.B.B.BBB.BBBBBBBB.B..BBBBBBB.B..B.BBBBBBBB.B..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.B.BBBBB.B.BB.BBBBBBBBBBBBBB.BB.BB..BB.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.B.BBBBB.BBB.BBB
A..B.B.....
ABBBB.B.B
A...BB.BB
A..BB..B.
A.......B
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
ABB..BBBB
A.B..BBBB.BB
A..............................................................B........................................................................................................................................................................................................................................................................................................................................................................................
A.B...BBB
A........................................................B............................................................................................
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
AB.BBB..BBBBBB..B...B..B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A...B...B.....B....B..B.......B.B.BB.....B....B................B......B...B..BB.B................B.....................B.BB..B.....B.............B......B.....B..B....B..B.....B....B.....BB........B...BB.........B..B...B.B....B.............B...B.....B......B....B...BB.BBB......B....B.B.......B...B.....B.B.B..
AB..B.BB.
A.B..........B...................BB....B.........................B..B.........................B.....................BB......B.....B....B..............BB...............................B.........B....BB.B.B.BB...B.......B.B...............B..BB..B.........B..B...B....B.B....................B..................................B.......
AB.BBBB.B
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
A....BB.B
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
A.B.BBBBBBBB.BBBBB.BB.BBBBBBB.BBBBBB..BBB..BBBB..B..BBBBB.BBBBBBBBBB..BBBBBBB.BBBBB..BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB..BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BB.B.BBBB..
A...BB.B.
ABB.BBBB.
ABB.BBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBB.BBB.BBBBB.BBBB.BBBB.B.BBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBB....BBBB.BB.B.
A.B...B.B
ABBB.B...
ABB.....B
A.BBB....
A..B...B.
AB.........
AB.B.BB..
ABBBBBBB.
A.BB.B..B
ABB.BBBBB
ABBB...B.
A.B.B...B
A..BB.B..
A.BBBB...
A.BB.B.BBB....BB..BBB.BBBBB..B.BB...B.BB..BB.B.BBBB...BB.BBB.B...B....B.BBB.BB.BBB..BBBBB..B.BBB.BBB.B.BBB.
A..B.B.BBB......BB.B.........BBBB.BB.BBBB.B..BBB.B......B...B....BB...BBB......BBB.B.B...BB.BB.B.B.BB.B..B..BB...B...BB...B...BB.BB..........BB.B.B..B.....B.BB........B..........B...BB..BBB........BBBB..BB....B..BB.B..BB..B..BB..B....B.B.B.....BB..BB..B.B...B.BB..B.B......B.BB.BB......B..B........B.B...B.B....
A..B.BBBB
A.B..B.B.
A.B..........B.B............B.............B.B......B....BB..B....B........B...BB.......B...BB.B....B.....B.....B.........B.....B.....B.........B.............B....BBB..B...........B....B....B.B......B..B..BB...BB..
A.BB.BB..
ABB..BB..
AB..B..BB
AB.B.B.BB
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
ABBBBBB.B
ABB...B.B
AB..B.B.B
ABB......B
ABB.B..B.
A.B.BB..B
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
AB...B..B
ABBBB.BB..BB..BBBB.BB.B.BB.BBBBB.BBBBBB.BB..B.BBBB.BBBB.BBBBBBBBBB.BBBBBBBB.BBBBB..BBBBB..BBBB.BB.B.B.B.BBB....BBB.BBBBB.B...BBBBBB.BB.BBB..BBB.BBBBBBB..BBB.BBB.BB.BBBBBBBB..BBB.B.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.B.BBB..BB.BBBBBB.BB.BBBBBBB
ABBB.B.B.
A.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB..BBB..BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.B
A..B.BB.B
A..BB..BB
AB.B..BB.
ABB..B..B
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
A...B.BBB
A......B.
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
ABBBB....
A.B
ABBBBB...
A.
A..BB.B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...BBB.
ABBB..BB.
AB..B.B..
ABBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B
AB..
A..B.B...B........B........B...B......B..BB......BB.....BB..B.................B..B.................B........B..........B.B............................B.B....BB...B.....B........B...B.B.B.B...BB........B.B..B........B..B.B....B.....B.........BB.....B.....B.........BBB....BB..B...BBB...B...........B..B..B....BB.B.B.B.B....B.B.B..B.B.....B.B..B.....B.B.BB..B....BB......B...BBB.......BB.....B.BB...B.....B....B.......B......BB.B...B.BBBB.....B....BB....BB..B.B...B......B....B........
AB..BBB.B
AB.B...B..................B..B...B..B....B..B..............BB...BB.....BBB......B........B....B.............B...BB.....BBB.BB............BBB.B....B.B..BBB....BB........BB..........B....BB.B.B.....BB.B.........B.B.........B.B.....BB.B....B......B..B..BB..BB....B..B.....B..B..B.....B..B....BB....BBBB.BB....B.B..B.........BBB.....BB.....BB...B............
ABBBB..B..BBBBBBB.BB...BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBB.BB...BBB.BBBB.B..BBBBBBBBB.BBBBBBB.BBBB.BBB.BBBBB.BB.BBBB.BBBBBBBBBBBB.BB.BB..BBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.B.BBBBBBBBBBBBB.B.B.BBBBBBB.BBBB..BBBBBB.BB..B.BB..B...BB.B....BBBBBB
A....B...B.....B.....BBB.......B................B.B.BB.BBBB.B...B.B...B...B..B.BBBB.B..B
AB....BBB
A.B.
A.BB.B.B..B.......B....B.B.BBBB..BBB...B....B..BB.B.B.BB.....B.B.B..BB..BBB..B.B...B..B.BB.BB..BB.BB.B.B..BB.BB....B.B.BB.....B...BBBBB..BB...BB.BBBBBBBBBB.BB..B.BB.B.BB........B.....B...B....BB..B.B.B.BB...B.B.B.BBBB..B.BBB...B......BB....B.B..BB..B...B.B...B...B....B.BBB.B.B...B...BBB..BBB..B.B..B...B.....BBB.BBBB.B.B.BB.B..BB..B..BBB..B.B..B.B.B.BB....BBBBB..BB.BB.B...BBBBBBBB.....BBB.BB.B......B..BBBBB..B.B.B..B..B......BBB.BB....B...BB..BBB.BB....B.B..B.....B.BBB......BBBBBBB...B...B.....BBB...B..B.B...B.BB......BB...B.BB...B....B....B.B.BB..BBB.BBB..B..BB.B.B.B.B.B...BBBBB..BB..B.B...B..B..BB...BB.BBB..B........BB.B...BB..B..BBB.....B....BBBB.B...BB.......BB..B.BBBB....B..B..B.B..B...B....B.B.B...B...B..BB...B.BB.B.BB...BBB.BBB.....BB...BBBBBB.....B.B..BB.B.BBB..B...B..B...BBB...B..B.B..B.BBBBB..B.BBB.B...BB...B.B......B.....B...BB...BBB.BBB..BBBB......B.BBB...BB.BB.....B.BB.....B.B..........BB...B.B..B.B.....BBBB.B.B.BB...BB..............BBBBBB..B.B.B......B..B..B...B.B..B.....BBBB.B...B....B.BBBB......BBB...B..B.BB.....BB.B.......BBB.......BBB......BB.B..B.BBB.BB..BB...B.B.....BBB.......B...B..BB.B.B..BBB.BBB....B.B.B.BB.BBBB.B.B..BBB.....BBB.B..BB..BB.B..BB.BB...B..BBBB..B.B...BBB.........B........B.BB.BB....B....BB.B..B..B.B.BB.B...B..BBBBB......BBB.B...BBB.....BB.B..B.B.B......BB.B.....B.BBBB.B..B.......B.BBBBBB.B..B....B..B......B.........B....BBB.B.....BB.BB...B.B.B.BBBB.B......BBBBB.B..B...BBB.....BB.B...B.BBB....BB.BBB..BBBBB.B..BBBB..B.B...BBB..BBBBBBBBB.....B.B.B....B...B...BB..B.BB.BB...BB...B.BB....B...B.BBBB..BBBB....B.BBB..B...BB.BBB.B.....B.B.B..BB.BB.BB.B.....B..BB.B..B.B......B..B..BB.BBB.B..B.BBBB.B.BB......B.B.B..BB.B..BB.B..B...B.B...B....BB.....B.BBB.B........BBBB....BB..BB...B.BBB......BB..........B...B.BBBBBBBB.B.........BBB.BB...BB.BB.B..BBB.B.BBBB.B.B....BBB....BB...BBBBB.B.B....B..B..B...BB.B.....B.B..BBB.BBB..BB.BB..B.BBBB.B.BB....B.BB....B.BBB.B....BBB.BBBB..BBB..B.BB..BBB..BB......B...B...BB....BB.BBB.B.B..BBBB..B.BBB.B.B.BB.B..BB.BBB...B..B....BBBB.B.B...B....B..BB.B.BBBB.B.BBBB.BB.BBBBBBB...B...B..BBBBBB...BB.....BB...B.B.B..B.B.B.B.BB..........B.B..B....B..BB.BBBB....BBB..B..B....BB..BBB..BB......BB.B...BB.B.B.B...BBB.BBBBBB..B..B..BB.B..BBBB.B.B..BBB....B.B...B....BB.BB.BBB..B.B.BB.BB.....B..BB....B...B..B.B..BBBBB...B...B.BBB.BBB.BB.BB...B..BB..BB..B.B..B...BBB.BB..B...B.B.B...B...B.B.BBBBB...B.B.B...B.BB..B.B.B..BBB..B.B.B..B.BB.BBB..BBB....BBB..B.BB.B.B...BB..B...B....BB.BBB.BB.B.BBBB.B..B.B.....B.B..BB..........B...BBB..BB.B.B.BBB..B..BBB..BBB......B..B...B....BBBB.BB.....BB..B.B....BB..B...B...B..BB..B.B.BB.BBB.......B...BBB.B...B...BBB...B.B.B..BBB...BB.....B..B.BB.B.B..B.BB....B..B..B..BBB.B.BB...B.B.BBB...BBB.B......BBB....BB.B.B.BBBBB....B..BB.B.BBB...B.BB...B.BBBB.B.BBB..BBB.B..B...BBBB.B.B.BBB.BB....B.B..BBBBB...BBB.BBB.BBB.BB.B.B.BBB..BB..BBBB.BBBB.BB.B...BBB..B....BBB...B..B..B..B....B.BB.B.BBBB....B..B.....B..B....B.........BBBB.B.....BBBBBBBB.B...B.....B..BBB...BB.BB.....B.BB....B...BB.B........B.B...BBBB.B...B.B..BB......BB...BBBBB....B...BBBB.....BB.BBBBB.B..BBB.B..B...B..B.B.BBB.B.B.BB...B.B..BB.BB.B.B......BB...BBB.BB..B...B.BBBB..BBBB.B..B....BB.B...BBBB.BBBBB......BBBB.....B...
A..BBBBB.
A.B..BB..BBBB.BBBBB.BB...BB.BBBBBBB.B.B.BBBB...BB.BBB.BBBB.BBBB.B..B....BBBB...B.B.BBB..BBBBB.B..BB..BBBBBBBBB.BBBBBBB.BBBBB.BBB.BBB..B..BBBB.BBBB.BB..BBBBB.BB.BBBB.BB..B.BBBB...BB.BB...B.B.B..BB.BBB..B.BBB..BB.BBB..B...BBBBB.BBBBBBBBB.B.B.BBBBBB...B.B.BB.B.BB.BB.BBBB.BBB...BB..B.
ABB.BB.BB
ABB.......B
A.BBBB.B.
ABB.....
AB..BB...
ABBB.B..B
ABBBB....BBBBB...BBBBBBBBBBBBBBBBB..BB.BBB.BBBBBB.B..BBB.BBBB.BBBBBBBBBB..BBBBBBBBBB.B.BBB.BBBBBBBBBBBB...BB.BBB..B.BB..BBBBBBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBB.BB.BBB.B.B..BBB.BB.BBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBB.BBB.B..BBB.BB..BBBB.BB..B.BB.BBBB.BBBBBBBB.BBBBBBBBB.BB..BBB.BB.BB.BBBBBBB.BBBBBB..BBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BB.BB...
A..BBB..B
A...B.B.B
A....B..B
AB..B............B..BB......B...B.B................B.B...BB..B.BB.....B..B....B...BBB.........B.....B.BBBB.B...B......B.BBB..B.....BB.......B..........B...B......B....B..........B....B.B..B.
AB.B..BBB
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
A..B..B.B..BB..BBBBB....BB.BBBB.....B.B..B....B.B.B........BBB..B.BB...B..B.BB..BB..B...B....B...B...BB.BB.B....B..................B.BBB..BB..BB...BBB..BBBBBB..BBB.BBB.....B.B.....B....B.BB...BB.....B.BBB..B....BBB.BBB..B.BBB..BB.BBB.B..B.BB.......B.B.BBBB...B.BBB....BB....BB.BB...B...B..B.BBB..BBB
A..BB...B
A.BB..B..
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
AB...BB.B
ABB..BBB
AB.B....B
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
ABB.B...B
AB.BBB...
AB.B...BB
A.................................................................................
A...BB..B.........B...BBB....B..B.B...BB..BB.BB..B....BB.BB.B......B.
A..B.BB..
AB..BB..B
A..B..B.B
ABBB...BB
A.BBBBBB.
AB.B.BBBBBBBBB..B....B..B..B.B.BB.BB....BB...B..B.BBBBBBBB.BBBBBBBBBBB....B..BBB.BB..B..B.....BBBBBB.B.B.BB.B.B.BBB..BBB..B.B.........BBB..BBBBB...BB.......B..B.B..B...BBBB...B.B...B.BBB.BBBB.B.B.BBB..B.....BBB..BBBB.BBB...B.B.......BBBB.BBB...B.B.BBBBBBBBB.BB.BBB.......B.B...B...B.B..B.B.BB..B....B.B.B..B..B...B..BB..BBBBB..B....B..BBBBBBB..BBBBBB.BBB...B..B.BBB....BB..BB.B.B....B..BBB..BBB.B.B..B....BBB..BBB..B.B.B.....B.....BBB...BBBBBBB....B..B...B.....BBB.B.B.BBBB....BB......B.BBB..B.BB......BB.....B.B.BB....BB.BB..BBB.B.B....BBB..B...B...B.BB.BBB.BB.BB.....B.B.BBB..B.B.BB.B...BB...BBBBBB...B.B.BBBBB.BBB...B..............BB..B...B..BB...BB.BB....BB.B..BBBB.B....BBBB..B....B.BB.B..BBBB.B.BBB.....BB.BBBBBBBB..B..B....BB..BBB.BBB...BBB......B.B..BBB..BB.B.B.B.B.B.BBB....BBB..BBBB..B..BB...B..BB..BB.......BBBBBB.B......BB.B.B.BB.....BBB..BBBBB.BB.B....BBBBB.B..B..B.BBB.BBBBB......B.BBB.BBB.BB..B....B.BB...BB..BB....B..B.BBBB...BBBBB.BB..B.....B.B..B.BB..B....B..BBBBB..BBBB..B..BB..B..BB..B..BB.......BBB..B.B..B.B...B.BBB..B.BBB.B...B.BB....BB.BB.BBB.BB.B...BB..BBB..BB..BB.BB..BBB....BBBBBB..BBBBB.....BBB..BBBBB......B.B..B.B.B.BB.BB.B.B....B.BBBB....B.BB.BBBBBBB.BB.B.BBB..BBB...B..B.B....BB.B.B.B.B.BB.BBB.....BBB....BB..B.B..B........BBB.B....B.BBB.B..BBBB.B...BB..B.BBB....B..B.....BB.B.BB.BB.B.B...B..B.B....B....BBB.....B.BBB.BB..BBB...B.B..BBB....BBB..BBB...B....B.BBB.B...B.BB...B.B....B.BBBBB....BBBB.B.B.BB....BBB..B.BBBB.....BB...B.....B....B.BB.BBB.B.B...BB...BBB.B.BBB.B...BB...BB.BBB.BB.BBBB.B.BB..BBB.BBB...BB..BBB.B...B....BBBB..B..BB.B..B..B...B..BB.B.B..BBBBBBBB...B..B..B......B...B.B...B..BBB...B...BB.BBBB.BB.B...B....B..B..B.B.BBB.B..BBB....B.B.BB..BB.B..B..B..B..BB..B........BBB.B...B...B..B.B.B........B.BBBB..BB..BBB...B..BB.BBBB..BB.B.B...BBB....B.B..B..B.B..B........BB..B...BB.B.BBB.B.BB.BBB.B.BB.BB..B....BBBB.......B.....B.BBBBB....BB.....B.BB..BB.....B.B..B.B.B....BB...B.BBB.B...B....B.BB.B.BB...B.BB....BBB.BBB.BBB...B.BBB.B.B..B...B.BBBBBBB.B.BBBB..B.BB.B.BBB.B....BB.B..BB....B...B.B.B....BB.B.BB...BB..B..BB....B.....B..B.........B.BB.....B.BBBB.BB.B..BBB..B.B..B..B.B......B.B...BB....BBB.B.B..BBBBB.....B.BB......B.BB.BB..BB..B.B.....BB.B.B.B..B.B......B.BB...B....BB..B.B...BB.BBB.B....B..B...B..B.BBBBB...B...B.B..BB.BB..BB..B...B.B...B.BBBB..BBB.BB..BB....BB.....B.BB.BBBB.B.BBBB.B...B......B...BBB....BBB..BB.BBBB...B...B.B.....B.B....B.BB..BBBBB.....B.....B...B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB...B.
AB...B...
A.B.....B
ABBBB.BB.BBBBB.BBBB.BB.BB.BBBBBBBB.BBBBB.BBBB.BBBBB.B.BBBBBBB.BBBB..BBBB..BBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBB.B.BBBB.BBB.B..BBBB..BBBBBBBBBBBB.BBBBBB.BBB.BBB...B.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB...BB..BBBBBBBB.BBBB.BBB.BBBBB.BBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BB.BBBB...B.BBB.BBBBB.B.BBB.B.BBB..BBBBBBBBBBBBBBBBBBBB.B.
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
A.B.....BB...B.....B.......B..BB....B....BB....BB.
A.B.BB.B.
A.BBB.BBB
ABB......
A........
A...BB..B
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A............B.............B.B.BB..BB...........B..B.....B.....B................................BB....B.....B........B.....B.......BB.........B...............................B..B.B.....................................................B.B..B...B.........B.B............................................B...B...............BB...........B..B............B........B..B............B.......B......B....B..................
A..BBB.B.
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
AB.........B....BBB.BB.....B.BB.BBB...B..B..B..B.B.BB..B..B..........B.B.BB...B.B..B..............B..BB.BBBB..B.B.B..B.....B.B.B.BB....B..B...BBB....B.BB....B.B.BB...BB..BBB.BB...........BB..B..BB.BBBB.B......BB..B....B........BB......B.B..BB.B..B........B.BBBB.B...B.B..B........B.
A......BBB.BBBB.....BB...B.B.B.B.....B.......BB.BBBBB.B.B..B..B.B.B.B......B...B....B.B...B...B.BBB...BB.BB...B.BB.
A............................B.........B..BB...............B.B..B.............B......B...............BBB..B...............B...............B.........B..............BB.B...................B...............B
AB...BBBB
AB.BB.B..
A.B..B...
A.BBB
A.B...B..B....B....B.........B.......B....B...BB.....B...........B....BB.B..................B..B..B.B.B.B.B.......BBB....B...............B.....BB..B...B....B..B.B...B........B..B.......B..B........BB.B.B...B....B..............B..B.....B.B...B..B.......B.B.............B..BB.B.B..B.....
ABBB.B.....BBB.BB.B.B..
AB..BB.B.
A..B....B
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB.BB.BBB
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
A.BB..B.B
A.B.BBBB.
ABB...B
ABBB.B.BB
A..B
A.B....B.B....B...BBBBB.B.B.BBB..BBB....B...B..B...B.B..B.B.BB...B..B...BB....B.BB.B........BBB..B......BBB..B......BBBB.BBB..BB.....B.BB...BB.B...B...BBBB..B..B.BB.BBBB.....B.BB.B.B.....B.BBB.B.B.....B..BBB..B....B...BB.B.B..B.BBB.B..B..
A.BBBB..B
A..B..BB............B.......B.....BB......B..B.B....B...B...B.........B.B...B.......B....B.B........B...B....BB....BB..B..B.B.B....B.BBB...B.BB............B.....B.......................B..B...........B
ABBBB.BBB
A.BB....B
A....B.BB
A..B..BBB
A....B....B.......B....................
ABB..B.B.
AB...BBB.BB..B.BBBB.BBB.BBB.BBBBBBBB.BB.BBBBB....B..BBBB....B.B.B.BBBB..B.BBB.BB....B...BBBB.BB...BBBB..BBBBBBB...BBBBB...BBB.BB.BBBBBB..B.B.BB...BB.BB.BBBBB.B..B...BB.BBBB.B.B.BBBB...B..B.BBBB.B...BB.
A.....B.........
AB....BB.
ABBBBBBBB..BB.B.BB..B.B.BBBBBBB.BB..B.B..B.B.B.B.B.BB..B..BBB.BBBBBBBB..BBBBBBBB.BBB.B.B...BB.BB.BBBBBBB..B..B.B....BBBBBB..BBB...BB.BB.BBBBBBBBBB.BBBBB...BBBBB.B...B..B..B.BBB.BB.B..BBBBBBBBBB.BB.B..B.BB.B...BB.BB.BBBB.BB...B..BB..B.B..BBBBBBB..BBBBBBBBBB..BB.B.BBB.B..BBB..BBBBB.B.BBB.B.B.BBBB.BBBB.B...BB..BBB.B.BBBBBBB..B.B..BB....B.B.BBBB...BBBB..B.BBBBBBBBBB....BBBBB..B.B.BB.BBB.B.B.BBBBB.B.BBBB.BBBB..BBBBBB.BBBBB..B.BB...BBBB....BB.B.BBBB.B..BBBB.BBBB
A..B.B.......
ABB........
ABBBBB.BB
A....B...................B.....BB.................B....BB............B.B........................BB...............................B.......B.B.......B..................B.............B....................B.............B......B......BB........................B.BB............................................................B....B........................B.B....B........B.........................B..............B............
ABBBB.BB.
A.....BB.
ABB..B.BB
A.B....BB
ABB.B.BB.
A...B....
ABBB.BBB.
A.........B..............B.B.....B..B.....B..B.......B..B.................B......B.........................B...........B......B.....B..............B.B...........B..B......BB.B......B.........B....BB..B..B.............B....B
ABB.........B
ABBBB..BB
ABBBB..B.
ABBBBB.B.
ABB..B...
A.BBB.B..
A..B.B.BB
ABB...
A.B...B..
ABB.BB..B
AB....B.B
A.B..BBB.
A.....BBB
ABB.B
A.B..BB..
A..B.B...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB..B
A.BBBBBBBBBBB.BBB..BBB.BBB.BBBBBB.BBBBBB.BBB.BBBBB.B..BB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBB.BBBBBBBB.B.B.BBBBBB.BBBBBBBBBBB.BBBBB.BB.BBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB.B.BB.B.BBBBBBBBBBBBBB.BBB..BBB.B.BB.BBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBB..BBBB.BB..BBBBBBBB.BB.BBBBBBBBBB.BBB.BB.BBBBBBBB.BBB..BBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBBBBBB.BBBBB.BB.B.B.BBBBBBB.B.BBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBB
AB.BB.BBBBB..BBB.BBB.BBBBB.BB..BBBB.BBBBBBBBBBBBBB.B..B.BBBBBBBB.B.BBB.BB.B..B.BBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB.B.BBBBB.BBBBBBBBBBB...BBB..BBBB.B.BBBBB.B..BBBBB.BBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBB.B.B.BBBBBBBB.BBBB.BBBBBBBBBB.B.BBBB.BB..BB.BBBBBBBB.BBBB.B.BBB.BBBBBBBBBB.BBBBBB.B.B.BBBBBBBBB.BBBBBB.B..B..BBB.BBBBB.BBBBB.BBBBB.BBBBBBBB
A..BBB.BB
ABB.........
A...B.....................BB......B..BB...........B..B....B...B..B............B...........BB.............BB...BB......B...B.........B...BB...................B.......B.....B.B...............B.....BB...B.......B.......B
AB..BBBBB
ABBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBB..BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.B.BBBB.BBB.B.BBBBBBBBBB.BB
A.B..BBB.
A..B...BB
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
A........BBB......B...B..B...B..BB........B...........B...BBB.B.B...B....BBB..BB............B................B.B.....BB.BB...B.......B..BBB.......B....BB...........B......B..B.BB..B...B....BB.....B...........B.BBB.....B.......B....B.BBBB....................B..............B...B......BB..B..B...B..B.B....B...........B..BBB........BB.........B........B.....B..B.B........B......B...B...B...B.B..BBB
ABB.B..BBBB..BBBBB.BBBB...BBB...BBB..BB.BBB..B..BB..BBBB.B..BB....BBB.BBB.B.BB.BBBBBBB..BB...BB.BBBB..BBBB..BBBBB.B.B.BBBBBB.B..B.B.BB..BBBBB.B.B.BBB.B.BB..BBBB.BB.BB.BB.B.BBBB...B.BB.B.BB.BB..BBBBBBBBBBBBBB.BBBB.B.BBB.BBBBB...BBBB.BB.BB...BBB.BBB.BBBBBB..B.....B...BB..B.B.BBB..BBBB.B.B.B.BBBBBB..B...BBBBBB..BBBBB.BBBBBBB...BBBB.BB.BBB...BBBBB....BBBBBBB...B..BB.B.BB.BBBB....BBBBB
A............................................B..B.B...B..................................B.................................................................B....................................................................B.BB..........B.......BB............B........B..............B................................................................B....
ABB.BBB..
A.B.B..BB
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
A...B..B.
A.B......................................B...B.B...........B......B.............B......B.....B........B.....B........B..B.........B...........B............B.............B.....B....B...BB...............B.....B.B...............B....................BB.....B.....B....B.................B.................................B..B..................B............................B.................B....B......B...B..........B........B........B.......B.....B..........................................B........................................................................B..........BB..........B...B...................B.....B..B.......B.....B...B.......................B.........B...................B.....B.........B..........BB...............BB.....................B..............................B..............B.B...B.............B...B....BB.........B......B........................B.B.B........B.....B...............BB...............B........B..B..B.B.....B..............B..B..............B.....B.........B.................................B......................B.............B.....B......................B.....B......................B...............B............................B..........................B.......B............B..........B..................BBB...........B.............B..B...B.................B....B...........B...B..........B....B..B..........................B..............................BBB.....B...B.............B.....B...........B.B.....B......B........................................................B....................................B................B.........B.........................B...........B..........................B..........B................B........................................B.B.........B...........BB.........B..............BB.B.......B.......................................................BB.......B................B..B.............B.........B........B......B.............................B.........B............B................B......................B....BB.......B...B.....B...............BB.........................B...B...................................B...B.B....................BB...B............B..........................B..B.....B....B.....B............BB....B......B...B.....................B.......B...............B...B......B..BB.....................B........B..BB......................B....B.......................................B............BB...B.......................B...B......B.......B.............B...................B..B.B....B.......B...B...............B............B.................B....B......B........B....B..B...B........B.....B..................B............B..B................B.B.B............B.B......B.............B...............B.B.......................B......B......B.................................B.....................B....B.....................B.................B............B..........................B.B......B........................B........................................B..........B.....B......B......................B........................................B..B........B...................BB....................B......................................B.......B....B.BB.......B...........................................B.....................B.....B......B...B............................B.......B...B......B..B....B...B..B.....................B..B........B............B.........B......B.......................B..B......BB..........B..........................B..............BB..............B......BB....................B..B...BB..............................B.........................B..............................................B...B.....B.B.............B.................B........B..........B....................B..B....BB....B.........B.........B............B...B.BB...........B.......................BB..............................B.............B.BB.....................B......B....................B......BB...........B......B.BB.........B.....B..B..............................B.............B...B....................B..............B.B....................B.....BB....B....B.....B.B.......................B........................BB......B...........................B...
ABB.BBB.B
AB.B.B...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB
A.BB.....
AB..BB.BBBB.B.B...BBBB..B.BB.BB..BBB..BBB.BBBB.BBBB..BBBBBB.BBBBBBB.BBB..BBBBBB..BB..B.BBBBBBBB.BBBBBBB....BBB..BBB.B..BBB.B..BBBBBB.BBB....BBBBB..BBB.B.BBBBB.BBBB.B..B.B...B.BB.BBBBB.BB....BBBBBBB.B.BB.BBBBB....BBBB..BBBBBBB.BB...BBB..BBBBB..BB.B..B...B.
ABB
ABB........B
A..B.B.B.
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
A.................................................B..B..........BB..B.....B........B......B.........B........BBB.............B..........B..BB.B.............B......BBB..
ABB...........
A........B.............B.........................B...........B..B..........B..B........BB.....B.
ABBBB.BBB.BBBBBBBB..B.BBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBB.BBB.BB.BBBBBBB.BB.BBB..BB.BBB..BBB..BBBB..B.BBBB..BB.BBB..BBB.BBBBB.BBBB..B..BBBBBB.BB.BB.BBBBBB..BBB.BBB.B.BBB.BBB.BBBBBBB..BB.B..BBBBBB..BB.B.BBBBBB.BB.BBB.B.BB..BBBB.BB.BB.BBBBB.BBBBBB..BB.B.BB.BBBBBBB..BB.BBBBBB.BBBBBBBBBB..BBBBB..BBB.B..BBB.BB.BB.BB.BB..BBBBBBBBBB.B.BBBB.B.BB.BB.BBBBBB.BBBBBBB.BBBBBBBBBBB..BBBB.B.BBBBBB..B.BB.B..BB.BBBBBB.BBBBBB.BBB.B.BB.BB.B.BBBBBBB
A...BBBB.
A.BBBBBB.BBBBBBBBB..BB.BBBBB.B.B.B.B.BBBBBBB.B..BBBBB.BBB.BBBB.BBBBBB.BB..BBBB..BB.BB.B..BBB.BB.BB..B.BBBB..B.B.BBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBB.B.BBBBB
A..BB..B
ABB.B..BB
A...BBB..
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
A.B.BBB.BBBBB.BBBBBBB.BBBB.BB.BBBBBB.B.BBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBB.BBBBB.B.B.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.BB...BBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBB.B.BBBB.BBB.BBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBB.BBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBB.B.BBB.BBB.BB.BBBBBBBB.BBBBBB.BBBB.BB.B.B.
AB.BB....
AB..BBBB.
ABBB...BBBBBBBB.BBBB...BBBBBBBBBBBBBB.BBBB...B.BBBBB.B..B.BBBBBB.BBBBB..BBBBBBBBBBB.BB....BBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB...BBBB.B..BBB.BBB.BB.BB.BBBBBBBB.BB.B.B.BBB.BBBB.BB.B.BBBB.BBB.B.BBB.BBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBB.BBBBB.BB....B...B.BB..BBBBB.BBB.BB...B.B.BBBB.BBBB.B.B.B.B..BB..B..BBBB.BBBBB..BBB.B.BBBBBBB.BBB.BBB.BBB.BBB..BBBBBBB.B.BBBBBBB.B.BBBBBBBBBBBB.BB.BBB.BB.BBB...BBB.BBBB.B.B.B..BBB.BB...BB.BBBBB.BBBBBBBB..B.
AB.BBB.BB
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
AB..B...B
AB.....B.
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
AB.B.......B........................................B...B..B............B................B...B.....B.........................
A..B...B..BBBBB.B.B..BBBB..B.BB..BBB.B.BBB..B.BB.BBBB..B.BBBBBB..BBB.BB..BB.B..BBBB.B.B.BBB....BBBB..B.B......B.BB..BB..BB..B.B..B....BB.B...B.BB.BBBB.BBBB.BBB...BB.B..B.BBBBB.B.B.B.B..BBBB...BBBBB.B.B.....BB.BBBB......BBBB.BBBBB....BB...BBB..BB..B.BBB
A.....B..
AB..B..B.
ABBBBBBBB
A.B.B.B.B
AB.....BB
A.B.B.B..
AB.BB.B.BBBBBB.B..BB.BBBBBBBBBBB.BBBBB..BBBBBBB..BBBBB..BBBBB.BBBB.BBBBBB.B.B.B.BBBBB.BB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBB..BBB.B.BBBBBBBB..BBB..BB.BBBB.BB..BBBBB
AB.BBB.B.
A.B......
AB.BB.BB.
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
AB....B..
A...BBBBB
ABBBB.B..
A..B.B.B.
A.BBBBBBB..BB...B.BB.B..BB.B.B...B..BB.B..B.B.BBB.B...B..BBBBB.B.B.B..B.BB.BB..BB..B....BB.B......BB..B.....BBBBB.B.BB...BBB.B.BBBB...BB.B...BBBB.BBBBBB.B.BB.B..B..BBBB.B.BBBBB.B.B.B.BBBB.BBBBBBBB.B.......B..BBB....BBB.BBB...BB.B.BB.BB.BB....BB.BB..BB..B...BB...B.B.....
A...B..BB
A.B.B..B.BBB....BB..B..BB........B.......BBBB.BBB....BB..B....B.BB.B......BBB..BBB.....BBBB....B.......B...B.B.B...BB.B.BB.BBB.B........B.B...B......B........BB...B........B.B....BB.BB..............B.B........B.BB.BB..B.......B.BBB..B..B..BB..BB.....BB.B.B.....B..BBBBBB.B........BB..B.B....B...............BB.B.....B...B.BB.......B.BB......BBB.....B.B.....B.......B.....B.............B.....B....B.B.B........B.B...B.B..B.B.B......B..BB.......B...B.B.BBB..B..B..B....BB.B.
ABB.B.B.B
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A...B.B..
A.B.BBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBB
ABB.BB.B.
A.B.BB.BB
AB...B.B.
A.B..BBB.BB.BBB.BBBBBBBB.BBBBB...BB.B...BB..B.B.BB..............BBBBBB.BB...BB..BBBBBBB.BBB.BB...BBB.BBBBBB.BBBBBBBB..BBB.B.BB.B.BBBBB.BB....B.BB...BB.B.BBBB.B.B.B.B.B..BBBBB.BBBBBBB.....B.BB...BBBBB..B..B.B.B.B..B...BBBBBBB.BB.B.B..B...BBBB..B.BB..B.BB...BBBB
A....
A...BB.B.......B....BBB.BBB.BB.B.BBB...BBBB.....BBB.BB.B......B.BB.B......B.BB..BB...B..BB.BBB......B..B.B.B......BBB.B.BB.........B.....B..B.B....BBBB.B.B...B.B.BB.....B.B...BB.B.B.B.....B.B..BB.BB..........B.B.B......B...B.B.B....B....BB..B....B.....BB.B.BBB...BB.B..B...BB.......B...B..B.BB.B..B..BBBBB.BBB..B..BB.......BB....B.BBB.B..BBB....B...BB..BBB...BB..BB.....B...B.B.B..BB.B.....B
AB.BBB.BB.B.BBB.BBB.BB..BBB.BBB.BB.B.BBBBBB.BB.BB..BB....B.BB
ABB.BBBBBBBBBB..BBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBB..BB.BBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBB.BBBBB..BBBBBBBBBB..B.BBB.B..BBBBBBB...BBBB.BBBBBBBBBBB..B.BBBBBBBBB.BBB.BBBBBBBBBB
AB.BBB..B
ABBB.
AB..B.B.BB.B..B..BBBBB.BB.BB.B.BB.B.B..BB..BB.BBB.B.BBBBB..BBBB.BBBBB.BBBB.BBBBBBBBBBBBB...B..BBBBBB.BBBBB
A.B.B.BBB
A.....B.B
A...B.BB.
ABBBBB.BBBBBBB.BB..B.BBBBBBBBBBBB.BB..BBB.BBB.B.B.BBBBBBBBB...BBBB.BBBBB.BBBBBBB.BBB.BBB..B..BBBB.B.BBBBBBBBBBBB....B.B.BB.B..BB....BBBBBBBB..BB.BB.BBBBB..B.BB..B..BBBBBBBBBBBB.BB.BBBB.BB.B..BBBBBBB.BB..B.BB..BBB.BB..B.BB.BBBB..B.BB..BB..BBBBBBBBBBB..BBBBB.B..BBBBBBBB..B....BBBBBB.BBB.BB.BB...BBBBB.BB.BBBBBBB.BB.BBB..BBBB.BB.B..B..B.BBBBBBBB.BB..B.B.B.BBBBB.BB..B.BB.BB
ABB.B.B..
ABBB.BB.BBB.BBBBB.BB.BBBBB..BB...BBB.B.B..BBBB...BBB.BBBB.BB..BB.BB..BBBBBB.BBBBBBBBBBBBBBBB....B.B.BBB.BB..BB.B..BBBBBBBBB..B.BBBB...BB.BBBBBBB....BBBBBB..BBBBB.BB.BBBBBBBB.B...B..BBBB.BB..B.B..BBBBBBBB.BBBB.B.B..BB.B.B..BBBBB.BBBB.BBBBB.BBBB...BBBBBBB.BBBBB.BB.BBBBBBB.BB..BBBBBBBBBBBBBB..BBBBBBBB.BB..BB.BBBBBBB.BB..B....BBBBB.BBB...B..BB...B.BB.BB..B.BB..B.B.B.BBBB..B...B..BB.BB
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
A..BB.B.BBB
ABBBBBB..
AB.B..B.B
A..BB.B........B..B.BBBB...BB.BBBBBBBB..BBBBB.B...BBB.BBBBB.BBBB.....BBBBBBB.B...BBBBB....B....B...BB..BB.B..BBB...B.B..B..B..B.BBBB.BBB...B.B.BBBB.B.B..B......BBB.BBB.B.B.BB.B.BBBBB.B.BBB.B.BBB.BBBB.B....B...BB.BBBB....BBBB.B...BB.BB....BB.BBB.BB....B..B..B.BBBB.BBB.BB........BBB..BBBBB.B....BBBBBB..B...B.BBBB.B..B.BB.BB.......B.B.BBBB.B...B...BB..B..B.BB.B.B..B.BBB..B.B...B....B.BBB....BBB.B.BB..B.B..B..BB....B...B.BBBBBB....BBBBBBBBBBB..BBBBB.B...B.B...B..BBB.B..B..BBB.BBB.B..BBB...B
ABBB.....
A...BBB.B
A.B....B.
AB..B.BB..BB.........B.B...B...B...B..B....B...B.
A..B.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB...BBB
A.BB.B...
A.BB.B.BB
ABBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBB.BBBBBBBBBB...BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBB.BBB.B
ABBB....BBB.BB.B..BBB.B.B.B..B.B.BBB.B.B...B.....B....B..B...B...B....B.BB.B.BB.BB.BBB.....B..B.B..BBBB.BB....B...B......BBB.BB..B.BB.....B.B.B.BB.B...B..B...BB.BBB.BBB.BBB.........BBB.....BB.B....B.B.....BB.B..B.B.BBB.B.BBBBB...B..BB.....B....B.B.BB.....B...B.BB.BBBBB....B.B...B....BBBB.BB.B.BBB.B.BB.B..B.BB.B.B..BB.B.B..BBB.BB.BB..B..B..B..B.B......B...BB.BB..BB..BB...BB..B...BBB..BBBB.B..B.B..B..B.B....B..BBBB....BBB..B...BBB....BBB........BBBB..B.B.B.....B..B.BBB.BBB.BB.BBB..B.BBBB.B...BB...BBBB.B..B...B...B.B......BBB...BBB.B....B.B..B.B.BB...B.B.B...BB...BBBB..BB...B...BBB..B...BBB...B...BB...B..BB.....B.B..B...B.....B.B.....B......B...BB...B.B.B..B...B....BBBB.B.B...BBB......B.B...B..B....BBB..BBB.B.BB.....BBBB........BBBB...B.....BB.B.B.B...BB.B.B..BB..BB...B....B.B.BB.............BBBB..B..B....BBB...BB.BB.BB.B.....B..B..B.B.BB.B...BB..B.....BB.BB.B.BBBBB..BBBB.BBBB.B..B.BB.B.B....B..BB...BBBBBB..BB..B.B...BB...B.B.BB...B.B.B...BB
ABB....
A.BBBBBBB
A.B..BB.B
ABB.BBBBBBBB..B.BB.B.BBBB.BB.BBBBBBB..B.BBBB.BBBBBBBBBBBBBB.BB..BB.BB.BB.B.BBB.B.BBBB.BB.BBBBBBB..BB.BBBBBBB....B.BB.BBBBBBBBBBBB.BBBBBBB.BBBB..B..BB.B.BBBBB..BBBB.BB..BBBB.B.BBBBBBBBB..B...BBBBBB
AB.
A.....B...........................................B....B.....B...................................................................................B........................B........................B..B...............B.................................B..............B..........
A..B.....
A.BBBB.BB
A.B.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBB.BBBB.BBB.BBBBBB.BB.BBBBBB..BBBBBBBBBBBBBB...BB..BBB.B.BBBBBBBBB.BBBBBBBBB.B.B.BBB.B.BBBBBBBB.BBBBB.BBBBBB.B.B..BBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.B..BB.BBBBBB..B.BBB.BBBBBB..BBB.BBBB..BBBBBBBBBBBBB..BBB.BBBB.BB..BBBBBBBBBBB.B..BBB...BBBBBBBBBBB.B.B.B.B.B.B.B.BB.BBBB.B.BBBB.BBBBBBB.BBB.BBBBBBBB..B
AB.B...B..BB...B..BBB.BBBBB....B..B..B....B.B.......BBBB...BB..BBB..B.B.....B...BB.B..B..B...B..BBB.BBBB.B.B......B..BBBB..BB....BBB.B.B.BB.....B.B.BB...B...BB.....B.BB.B.......BBB......BB...BBB....B..B...B.B.B.B..B.....BB..B.BBB.B.B.BB.BBB..B.B...B.BB.BB.B......B..BB.....B.......B.B.....B........BB.BB..B..BB..B.B.BB...B..B..BBBB..BB....BB.BBB.
AB..B.B...B.BBBBBB.B.BB..BBB..B..BBBB.BBB........B.BBBBB..BBBBBBBBBB..B.BBBB.BBBB.B.BB.B..B.BB.BBBB.BB.BB..B.BBBB.B..BBBB..BBBBBBBBBB...BBB.B.BB.BB.....BBB....B..B.BBB..B.BBB...B..B.BB....BBBB.B....BBBB.B....
A.BBB.BB.
AB.B.....
A.BBB.BBBBBBBB..BB.B.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.B.BBBBBBBBBB.BBB.BBB.BBBBB.BB.BBB.B.B.BBBBBBB.B..B.BBB.BBBB.B.BBBB.BBBBBB.B.BBBB..BB..BBBBBBBB..BB.BBBB.B.B..B..BBBB.BB.BB.BB..BBBBBB.BB.BB.BBB..BBBB.BBBBBBB..BB.B..BBB......B.BBBB..B..B..BBBB.BB.BB.B
ABBBB...B
A...B..B...B.BBB.....B........BB.B.B......B.B..B..BB...............B..B....B..B........B........B..B.BB.......B...BB........B.....B...................B.B.B..BBB...B...............B..BB...........BBBB....B.B.....BBB............B.B............B...B.........B......B......B..B...B........B.BB....B.......B..B.........B.......B...BB....BB.B...B........B......BBB.B....B.........
ABB.B.BB......B.BB.BB...B...BBBBB...B..B.BB.B...BBB...B...B.B...B.........BB..BB....B..BB..B.....B...........BBB..B..BBBBBB.B..B..B.....B.BB.B
A..........B....B..............................B..................B........B..................B.B............B..........................................................BB...............B...B....................B.................B...B..........................B...........................B..........B..................B.B...B...............B..B......B..B..............B...............B........................
A..B.B...
AB.......
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A.BBB.B.B
AB.BBBB..
ABBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
A..BB.BB.
ABB...B..
AB.B.BBB.
A........B.B..BB.B....B.....B.....B.......B.....................B........B.B...........B....B....B.....
AB.B.BBBB
A..BBBB..
A....BB..
A........B...B......BB.B.......B.B.B...B.B..B....B..B...B...B.......B.......B...B..BB..B.........B......B...............B....B.B....B....B..BBB...B.....B..B...BB.........B.B.......B....B....B.........B......B.......B.....B....B...BB.........B...BB.B
ABBBBB..B
AB.BB.B.B
AB..B....
ABB......
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
ABBB......B..B..BBBBBB...B..B.B..BB.B.BBBB.B..B..BB.BBB..B.BB.B..B.BB.B...B.BBB.BBBB....BBB....BBB.
A.B..BBBB
A..
A.B.B.B.BB..B......BB.BBB........B.B.B....BBB.B......B.B...B...B.....B...BBB.BBB...B.B......B.B.B....BB.BB.B...BB..BB...B.BBBB....BB.B..B.......BBB.B.B..B....BB...B.BBBB....BB.....B.....BBBB.BB....B.B....BB..BB..
ABB....BB
A........B......BB...........B..B....B...BB.....BB..B....B.B..B.....B......BB..BB.BB.....B.B..B..BB.B.......BBB...........B....BB.........B.....B.....B.....B...............B...B.B.BBBBB......B..B..B.B.BB...BB...........B......................B....BBB.B.B.B..B.B...B.B
AB.BB..BB
ABBBB.B..B.B...
A.B.B..B.
A.BB...BB
AB.BBBBB.
A...B.......B.....BB.........B.B.........B.....BB...B.BB..............B.....B....B......B...B.....B..B...B......B.............B..B.....BB.B....B.....B..B.BB...BBB.B..B................BB.......B..B..BB.B...B....B..B....B.B...B....B..B...B...B....BB.....B.....B.B.......B..BBB..B....B.........B..B..BB...B......B....BB....B..B.........B..................B.....B............B.B......B.BBB....B...B.....B.BB.B.B......
A..BBBBBB
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A.B........BB...B..B..BB..........BB.............B...B.B....B..BB.........................BBB........B........B..B....BB...............................B..B.B.....B........B.....B.B..B....B...B.B.......BB.....B...BB.............................B.....B..B...B..............B.....B....B...B........BB....B.B...B..........B................B....B..B...B.................B....
A....BBBB.BBB..BB....B..B...B...B..BB..BBBB...B.BB...BB.B.B.....BBB.BB..BB.....B......BBBB..BBB....BB..BB.B....B.B...B..B.BBB.BB.B..BBB.BB.BBBBBBB
AB...
A.B.....B.B................................B................................B.B......B....
A.BB.BBBBBBB.B...B.BBBBB..BBB..BBB...BB..BB..BBB.B.BBB.B.BBBBBBBBBB.BBBB.B.B.BBB....B.B.B.BBBBBBB.BBBBB.B...B..B.B.B.BBBBB..BBBBB...BB.BB............B.BBB.BB.B..BBBBBBB..B..B.B.B..B.B..BBBB...BBB.B.BB...B.BBBBBB.BBB..B.BB....BBB.B.BB.BBB.B.BBB.BB..B.B.B..BB.BB.......BBB.BBBBB......B.BBB.BB.BB.BBBBBBBB.B..BBBBBBBBB..BB.BBBBBBBBBBBBBB.BB...BBB.....BBB.BB.BBBB..B.BBBBBBBB.BBBBBB.B....BBB..BB.BBBB.BB.B.BBB..BBBB.BBBBBB.B.BB..BBBBBBB..BBBBBBBBB..BBB.......BB....BBB...B..BB...B
ABBB.BB..
ABB..........
ABB.B....
A....BBBB
AB.B.BB.B
ABB.BB...
AB.BB...B
A.........B...................B.B.......B.....................B...............................................................B..................................B.........B...............B....B..............B.....B.B..B....B..........B......................B..........B...BB....B........B.............B.............B..B.....................................................B.....................B.............................B...................................B.................B....
